protocol/src/servermsg.fbs

include "base.fbs";

union ServerMessageInner {
  PlayerUpdate,
  PlayerDelete,
  Bells,
  YourIDIs,
  Birds,
}

table ServerMessage {
  msg: ServerMessageInner;
}

table PlayerUpdate {
  id: Uuid;
  pos: Vec2;
  vel: Vec2;
  score: Score;
}

table PlayerDelete {
  id: Uuid;
}

table Bells {
  bells: [Bell];
}

table Bell {
  pos: Vec2;
  vel: Vec2;
}

table YourIDIs {
  id: Uuid;
}

table Birds {
  birds: [Bird];
}

table Bird {
  id: Uuid;
  transform: Mat4;
  dir_is_right: bool;
  turning: bool;
}

root_type ServerMessage;
